
server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 10M;  # Añade esta línea
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/padron_nominal_django;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}